<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>(주)ALPHA</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Russo+One&display=swap" rel="stylesheet">
	<style type="text/css">
  html{font-family: 'Noto Sans KR'; scroll-behavior: smooth;}
  body {
  margin: 0 auto;
  background: black;
}

h2,
h1 {
  margin: 0 auto;
  background: none;
}

footer {
  width: 1500px;
  margin: auto;
  color: white;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 200px;
}

section {
  width: 1500px;
  margin: auto;
  padding: 0;
  background: black;
  margin-top: -100px!important;
}

li,
ul {
  margin: 0;
  padding: 0;
}

ul {
  display: table;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

.logo {
  display: block;
  width: 100px;
  height: 100px;
  background: url('logo.png') no-repeat center center;
  background-size: contain;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
    text-align: center;
}

header {
  top: 0;
  left: 0;
  right: 0;
  background: black;
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
}

.menu a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

  .introduction {
  background-image: url('intro.png');
  background-size: contain;
  background-position: center -100px;
  background-repeat: no-repeat;
  padding: 200px 0 100px 0;
  height: 300px;
  margin-top: -30px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: white;
}

.subtitle {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  color: white;
  margin-top: 20px;
  letter-spacing: 30px;
  font-size: 22px;
  font-family: 'Russo One'

}

.description {
  font-size: 16px;
  line-height: 2.5;
  color: white;
  text-align: justify;
  margin-top: 30px;
   text-align: center;
   font-size: 20px;
   font-weight: 400;
}

.separator-box{width: 1500px;
display: flex;}

.separator {
  position: absolute;
  content: "";
  width: 1px;
  height: 14%;
  top: 750px; /* 이 부분 조정 */
  left: 750px;
  background-color: white;
  transform: translateX(-50%);
}

.image-text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 400px;
  height: 1200px;
  padding: 0px;
  width: 1500px;

}

.image-container {
  position: relative;
  width: 100%;
  order: 2;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.text-container {
  position: absolute;
  top: 50;
  right: 400;
  width: 50%;
  height: 100%;
  order: 1;
  display: flex;
  align-items: center;
    width: 1500px;

}

.description2 {
  font-size: 16px;
  line-height: 1.5;
  color: white;
  text-align: justify;
  line-height: 2.5;
  font-size: 20px;
  margin-top: 0;
  font-weight: 400;
  margin-left: 100px;
}

@media only screen and (max-width: 768px) {
  .image-text-section {
    flex-direction: column;
  }

  .image-container,
  .text-container {
    width: 1500px;
    order: 1;
    position: static;
  }
}

.image-text-section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  height: 400px;
  width: 1500px;
}

.image-container2 {
  position: relative;
  width: 1500px;
  order: 1;
}

.image-container2 img {
  display: block;
  width: 100%;
  height: auto;
}

.text-container2 {
  position: absolute;
  top: 50;
  left: 400;
  height: 100%;
  order: 1;
  display: flex;
  align-items: center;
    width: 1500px;
}

.description3 {
  font-size: 16px;
  line-height: 1.5;
  color: white;
  text-align: justify;
  line-height: 2.5;
  font-size: 20px;
  margin-top: 0;
    text-align: right;
     font-weight: 400;
       margin-left: 535px;
}

@media only screen and (max-width: 768px) {
  .image-text-section2 {
    flex-direction: column;
  }

  .image-container2,
  .text-container2 {
    width: 100%;
    order: 1;
    position: static;
  }
}

.circle {
  background-image: url("backcircle.png");
  background-size: cover;
    background-position: center 20%;
  height: 1800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle h2 {
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: -700px;
}

.circle img {
  display: block;
  width: 100%;
  max-width: 1000px;
  margin-bottom: -800px;
}

.center-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 2.5;
  font-size: 20px;
}

.container {
  text-align: center;
}
.top {
  color: white;
  font-size: 20px;
  display: inline-block; 
  padding: 10px 20px; 
  border-radius: 100px; 
  border: 2px solid white; 
  transition: background-color 0.3s ease-in-out; 
  box-sizing: border-box;
  text-decoration: none;
  margin-top: 100px;
  margin-bottom: 100px;
}

.top:hover {
  background-color: white;
  color: black;
  text-decoration: none;
}
	</style>
}
</head>
<body>

<section>
<header>
  <div id='menu1'>
  <nav class="menu">
    <a href="alpha.html">회사 소개</a>
  <a href="#" class="logo"></a>
    <a href="alpha2.html">제품 소개</a>
  </nav>
</div>
</header>
</section>

<section class="introduction">
  <div class="title-container">
    <h2 class="title">(주)ALPHA 소개</h2>
    <h3 class="subtitle"> Alpha·Android·Age</h3>
  </div>
  <p class="description">2099년 설립된 ALPHA는 안드로이드 일반 보급에 있어 최고의 경쟁력을 선보여 왔습니다.<br>
변화하는 시장 환경 속에서도 꾸준한 노력으로 최고의 다국적 기업으로서의 위상을 가지며<br>
미래 지향적인 사업 추구로 안드로이드 시장을 선도하고 있습니다.
</p>
</section>

<section class="separator-box">
<div class="separator"></div>
</section>

<section class="image-text-section">
  <div class="image-container">
    <img src="image1.png" alt="로봇">
  </div>
  <div class="text-container">
    <p class="description2">
    	약 100여 년 전, 21세기 중반부터 대두된 세계적인 고령화 문제로 인해 노동 가능 인구가 감소하기 시작한<br>
        	것에 비해 인구 팽창과 식량 부족, 환경 오염 문제는 해결되지 않았습니다. 이러한 문제를 해결하기 위해<br>
        	탄생한 것이 99년 알파의 <strong>‘알파벳’</strong>입니다. 먹거나 자거나, 환경을 파괴하지 않고도 인류를 위해 활동하는<br>
        	최초의 사고 가능 개체가 탄생한 순간이었습니다.<br><br>


알파는 ‘알파벳’ 세대 이후 출시된 보급형 가사 전문 안드로이드 <strong>'헬퍼스'</strong>를 시작으로 삶의 질을 향상하는 데<br>
성공함으로써 안드로이드 개발 사업의 첫발을 뗐습니다. 교육 전문 안드로이드 <strong>‘안선생’,</strong> 돌봄 전문형<br>
<strong>'케어리'</strong> 등 수없는 전문화 안드로이드 개발을 통해 완전한 편의를 제공하며 인류의 지속 가능한 도약을<br>
전문적으로 추구해왔습니다. </p>
  </div>
</section>

<section class="image-text-section2">
  <div class="image-container2">
    <img src="image2.png" alt="눈">
  </div>
  <div class="text-container2">
    <p class="description3">
    	최근 회사 성장을 이끄는 맞춤형 모델 사업군은 21년 출시된 최초의 완전 맞춤형 모델 베이스 <strong>'아담'</strong>을<br>
    	 시작으로 안드로이드 고급화 및 집중화 전략을 통한 타 업체와의 차별화를 추구하며 다양한 고객 <br>
맞춤형 서비스를 제공함으로써 22세기 안드로이드 시장의 새 지평을 열었습니다.<br><br>

알파는 앞으로도 계속되는 안드로이드 혁신을 통해 인류의 삶을 더욱 가치 있게 만들고 더 확장된 <br>
분야의 편의를 추구하며 높이 성장해 나갈 것입니다. </p>
  </div>
</section>

<section class="circle">
  <h2>ALPHA의 가치</h2>
    <img src="circle.png" alt="빙글">
</section>글

<section class="center-p">
  <p>새로운 시대, 새로운 안드로이드, 새로운 알파가<br>
인류와 함께합니다. 
</p>
</section>




<section>
<div class="container">
  <a href="#menu1" class="top">위로 가기</a>
</div>
</section>

</body>
<footer>Copyright © 2023 Alpha Inc. 모든 권리 보유.
</footer>
</html>