<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>(주)ALPHA</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Russo+One&display=swap" rel="stylesheet">
  <style type="text/css">
  html{font-family: 'Noto Sans KR'; scroll-behavior: smooth;}
  body {
  margin: 0 auto;
  background: black;
  padding-top: 23px;
}

h2,
h1 {
  margin: 0 auto;
  background: none;
}

footer {
  width: 1500px;
  margin: auto;
  color: white;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 200px;
}


section {
  width: 1500px;
  margin: auto;
  padding: 0;
  background: black;
  margin-top: -100px!important;
}

li,
ul {
  margin: 0;
  padding: 0;
}

ul {
  display: table;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

.logo {
  display: block;
  width: 100px;
  height: 100px;
  background: url('logo.png') no-repeat center center;
  background-size: contain;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
    text-align: center;
}

header {
  top: 0;
  left: 0;
  right: 0;
  background: black;
  margin-top: -20px;
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
}

.menu a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

  .introduction {
  background-image: url('intro2.png');
  background-size: contain;
  background-position: center -100px;
  background-repeat: no-repeat;
  padding: 200px 0 100px 0;
  height: 300px;
  margin-top: -30px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: white;
  font-family: 'Russo One';
    letter-spacing: 10px;
}

.subtitle {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  color: white;
  margin-top: 20px;
  letter-spacing: 30px;
  font-size: 22px;

}

.description {
  font-size: 16px;
  line-height: 2.5;
  color: white;
  text-align: justify;
  margin-top: 30px;
   text-align: center;
   font-size: 20px;
   font-weight: 400;
}

.stronger h2 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 100px;
}

.image-text-section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -200px;
  height: 600px;
}

.image-container2 {
  position: relative;
  width: 85%;
  z-index: 0;
}

.image-container2 img {
  display: block;
  width: 120%;
  height: auto;
  margin-top: 750px;
  margin-left: 100px;
}

.text-container2 {
  position: relative;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 180px;
}

.d3 {
  font-size: 28px;
  font-weight: 600;
  color: white;
  text-align: right;
  margin-top: 0px;
  margin-right: 0px;
  padding-right: 90px;
  line-height: 2.5;
}

.description3 {
  font-size: 26px;
  font-weight: 400;
  color: white;
  text-align: right;
  margin-top: 20px;
  margin-right: 0px;
  padding-right: 90px;
  line-height: 2.5;
}

.stronger-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1300px;
  width: 1500px;
  padding: 0;
}

.stronger2 {
  color: white !important;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  margin-top: 200px;
}

.sp {
  display: block;
  text-align: center;
  margin-top: 70px;
  font-size: 25px;
  font-weight: 400;
  line-height: 2.5;
}


@media only screen and (max-width: 768px) {
  .image-text-section2 {
    flex-direction: column;
    height: auto;
  }

  .image-container2,
  .text-container2 {
    width: 1500;
    order: 1;
    position: static;
  }

  .d3,
  .description3 {
    text-align: center;
    padding-right: 0px;
    margin-right: 0px;
  }
}
.main1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 1000px;
  color: white;
}

.main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 1200px;
  color: white;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.img-section img {
  display: block;
  max-width: 85%;
  height: auto;
}

.text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  white-space: nowrap;
}

.text-box1, .text-box2, .text-box3, .text-box4, .text-box5, .text-box6 {
  flex-grow: 1;
  max-width: 1200px;
}

.text-box1, .text-box2,.text-box4, .text-box5, {
  align-self: center;
}

.text-box3, .text-box6 {
  align-self: center;
  margin-top: 20px;
}

.text-box1 h2, .text-box2 h2, .text-box3 h2, .text-box4 h2, .text-box5 h2, .text-box6 h2  {
  font-size: 45px;
}

.text-box1 p, .text-box2 p, .text-box3 p,.text-box4 p, .text-box5 p, .text-box6 p {
  font-size: 22px;
  line-height: 2.3;
  font-weight: 300;
}

.text-box1 {
  position: relative;
  top: -120px;
  left: -120px;
}


.text-box2 {
  position: relative;
  top: -95px;
  left: 120px;
}

.text-box3 {
  position: relative;
  top: 95px;
  left: -310px;
}

.text-box4 {
  position: relative;
  top: -170px;
  left: 600px;
}


.text-box5 {
  position: relative;
  top: 770px;
  left: -500px;
}

.text-box6 {
  position: relative;
  top: 110px;
  left: 400px;
  text-align: center;
}

.level h2 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 1500px;
  margin-bottom: 100px;
}

.graph img {
  display: block;
  max-width: 70%;
  height: auto;
  margin: 0 auto;
}

.model h2 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 250px;
  margin-bottom: 100px;
}

.model p {
  font-size: 25px;
  line-height: 2.5;
  color: white;
  text-align: justify;
  margin-top: 60px;
   text-align: center;
   font-weight: 400;
}

.model img {
  display: block;
  max-width: 70%;
  height: auto;
  margin: 0 auto;
  margin-top: 100px;
}}
}

.container {
  text-align: center;
  display: flex;
  width: 1500px;
}

.top {
  color: white;
  font-size: 20px;
  display: inline-block; 
  padding: 10px 20px; 
  border-radius: 100px; 
  border: 2px solid white; 
  transition: background-color 0.3s ease-in-out; 
  box-sizing: border-box;
  text-decoration: none;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 690px;
}

.top:hover {
  background-color: white;
  color: black;
  text-decoration: none;
}

  </style>
</head>
<body>


<section>
<header>
  <div id="menu1">
  <nav class="menu">
    <a href="alpha.html">회사 소개</a>
  <a href="#" class="logo"></a>
    <a href="alpha2.html">제품 소개</a>
  </nav>
</div>
</header>
</section>

<section class="introduction">
  <div class="title-container">
    <h2 class="title">PRODUCTION</h2>
    <h3 class="subtitle"> 혁신에 혁신을 거듭하다</h3>
  </div>
  <p class="description">가사 안드로이드의 혁명 ‘헬퍼스-9’ 부터 one & only 맞춤형까지 <br>
세상에 하나뿐인 안드로이드를 시스템 업그레이드 옵션 서비스와 함께 만나보세요.
</p>
</section>


<section class="stronger">
  <h2>더 강력해진 Adam-3</h2>
</section>

<section class="image-text-section2">
  <div class="image-container2">
    <img src="picture.png" alt="눈">
  </div>
  <div class="text-container2">
    <h3 class="d3">커스텀에<br>한계란 없다</h3>
    <p class="description3">
      인종, 성별, 나이부터<br>
      성격, 성장 환경 데이터,<br>
      명령 수행도까지
    </p>
  </div>
  <div class="stronger-wrapper">
    <div class="stronger2">
      <h2>Adam 시리즈가 세 번째 도약을 시작합니다.</h2>
      <p class="sp">
        콤팩트한 인간형 안드로이드로서의 디자인은 살리며<br>
        완벽한 고객 맞춤형 서비스를 추가해 최고의 안드로이드<br>
        경험을 선사합니다. Adam-2에서 최고를 보여줬던<br>
        가상 행동 시스템의 업그레이드, 3배 효율의 학습 모듈,<br> 
        성격 패턴화의 확장, 218가지의 목소리 유형까지. <br>
        그야말로 알파 최고의 고급 맞춤형 안드로이드입니다.
      </p>
    </div>
  </div>
</section>


<section class="main1">
  <div class="box">
    <div class="img-section">
      <img src="image3.png" alt="image">
    </div>
    <div class="text-section">
      <div class="text-container">
      <div class="text-box1">
        <h2>기본을 다지다.</h2>
    <p>헬퍼스-9에서부터 다져진 가사와 육아 기능.<br>
안선생에서 보여준 혁신적인 학습 매커니즘.<br>
케어리가 가졌던 최고의 물리 기동 능력을 높여<br>
부드러운 움직임을 더했습니다.<br>
40년을 안드로이드를 움직여 온 알파의 모든<br>
정수를 Adam에 업그레이드 버전으로<br>
담았습니다.</p>
      </div>
      <div class="text-box2">
        <h2>성장을 더하다</h2>
    <p>기존 100여 가지로 제한되었던 색상 범위가<br>
넓어집니다. 경량화 되었지만 더욱 튼튼해진<br>
외피 소재 위 전문가의 손길을 거쳐 사용자가<br>
원하는 가장 완벽한 컬러의 안드로이드를<br>
도색합니다. 캘리포니아 해변에서 그을린 것<br>
같은 구릿빛 피부, 현실에서 볼 수 없던 선명한<br>
푸른색 머리와 빨간색 눈. 당신이 상상하던<br>
어떤 것이라도 지금 바로 현실에서. </p>
      </div>
    </div>
      <div class="text-box3">
        <h2>진짜보다 더 진짜 같은.</h2>
    <p>Adam이 알파의 지난 기능들의 합에 불과하다는<br>
전문가들의 말은 기우에 불과했습니다. 수천만의<br>
시뮬레이션을 거친 대화  알고리즘 반응 기능을<br>
Adam-3에서 선보입니다. 연인, 친구, 부모, 자식,<br>
형제, 스승 혹은 제자. 그 모든 것.<br>
Adam-3과 사용자의 무궁무진한 관계를 설정할 수<br>
있습니다. 안드로이드가 보여줄 수 없다고 생각되던<br>
고등 대화의 한계를 Adam-3이 넘어섭니다.</p>
      </div>
    </div>
  </div>
</section>


<section class="main2">
  <div class="box">
    <div class="img-section">
      <img src="main2.png" alt="image">
    </div>
    <div class="text-section">
      <div class="text-container">
      <div class="text-box4">
        <h2>만나고 싶은<br>
사람이 있습니다.
</h2>
    <p>다시는 만날 수 없는 가족, 연인, 친구.<br>
이제는 안드로이드의 형태로 다시 만날 수 있습니다.<br>
혁신의 Adam-3은 더 폭 넓은 커스텀 서비스뿐만<br>
아닌, 시뮬레이션 학습 형태로 안드로이드의 기본<br>
데이터를 구성시키는 방법을 찾아냈습니다. <br>
고객과의 끝없는 피드백을 통해 외형만이 아닌,<br>
그리운 사람과 같은 기억까지 보유한 안드로이드를<br>
구현합니다. <br><br>

재회의 순간을 Adam-3이 선물합니다.</p>
      </div>
      <div class="text-box5">
        <h2>진짜 같은 안드로이드를<br>
원해요.</h2>
    <p>너무 순종적이라, 말투가 기계적이라서, 기억이 없어서,<br>
      기본으로 설정된 성격에 괴리감이 느껴져서 안드로이드를<br>
      비선호 하셨나요? Adam-3이 해결해드립니다.<br>
      Adam-3은 성장 데이터 설정을 통해 실제 인간과 유사한<br>
      환경을 경험한 메모리를 만들 수 있습니다. 세련된<br>
      파리지앵,  산골 출신의 여유로움. 안드로이드 또한<br>
      사람처럼 ‘타고날’ 수 있습니다.<br><br>

      추가적으로 명령 수행도 조절을 통해 더욱 특별하고 개성<br>
      있는 안드로이드를 커스텀할 수 있습니다. </p>
      </div>
    </div>
      <div class="text-box6">
        <h2>
218가지 기본<br>
목소리,<br>
더욱 다양해진<br> 
성격 유형<br><br>

외형부터<br>
기능까지<br>
무엇이든<br>
원하는 대로
</h2>
      </div>
    </div>
  </div>
</section>

<section class="level">
  <h2>Adam-3의 Level-UP</h2>
  <div class="graph">
    <img src="graph.png" alt="graph">
  </div>
</section>

<section>
  <div class="model">
    <div>
    <h2>Adam-3의 탄생</h2>
  <img src="model1.png" alt="model1">
  <img src="model2.png" alt="model2">
  <p>모든 시작은 이렇습니다. 하나의 몰드. 하나의 아담.<br>
  아담은 수많은 가지로 뻗어나가죠. 바로 이렇게요.</p>
</div>
      <h2>당신의 Adam-3</h2>
  <img src="pic.jpg" alt="model1">
  <img src="pic1.png" alt="model2">
  <img src="custom.jpg" alt="model2">
</div>
</section>

<section>
  <div class="container">
    <a href="#menu1" class="top">위로 가기</a>
  </div>
</section>

</body>

<footer>Copyright © 2023 Alpha Inc. 모든 권리 보유.
</footer>
</html>